# vim: ft=tmux
set -g mode-style "fg=#dcd7ba,bg=#1e1f28"  # Using fuji_white for foreground and sumi_ink_0 for background

set -g message-style "fg=#dcd7ba,bg=#1e1f28"  # Same colors for message lines
set -g message-command-style "fg=#dcd7ba,bg=#1e1f28"

set -g pane-border-style "fg=#2b3328"  # Using winter_green for pane borders
set -g pane-active-border-style "fg=#dcd7ba"  # Highlight active pane border with fuji_white

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#8ba4b0,bg=#1e1f28"  # Using dragon_blue for foreground and sumi_ink_0 for background

set -g status-bg "#0E0E12"  # Using winter_green for background

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#2b3328,bg=#dcd7ba,bold] #S #[fg=#dcd7ba,bg=#8ea4a2,nobold,nounderscore,noitalics]#[fg=#5a7785,bg=#8ea4a2,bold] #(whoami) #[fg=#8ea4a2,bg=#2b3328]"  # Adjusted colors for left side

set -g status-right "#[fg=#8ea4a2,bg=#2b3328,nobold,nounderscore,noitalics]#[fg=#2b3328,bg=#8ea4a2]#[fg=#7e9cd8,bg=#8ea4a2,nobold,nounderscore,noitalics]#[fg=#8ea4a2,bg=#7e9cd8]#[fg=#8ea4a2,bg=#7e9cd8,nobold,nounderscore,noitalics]#[fg=#2b3328,bg=#8ea4a2,bold] #h "  # Adjusted colors for right side

setw -g window-status-activity-style "underscore,fg=#6a9589,bg=#2a2a37"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6a9589,bg=#2a2a37"
# For normal window status (inactive)
setw -g window-status-format '#[fg=#2b3328,bg=#2b3328]#[default] #W #[fg=#2b3328,bg=#2b3328,nobold,nounderscore,noitalics]'
# For the current window status (active)
setw -g window-status-current-format '#[fg=#2b3328,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #W #[fg=#eee8d5,bg=#b58900]'
