# Terminal settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable passthrough for image.nvim
set-option -g allow-passthrough on

# Prefix key
set -g prefix C-t
unbind C-b
bind-key C-t send-prefix

# Window pane management
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

# Reload Configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Pane Resizing
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Toggle pane zoom
bind -r m resize-pane -Z

# Enable mouse support
set -g mouse on

# Set mode keys to vi
set-window-option -g mode-keys vi

# Copy mode key bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Prevent exiting copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane 

# Clipboard integration
# Use `xclip` for copy-paste on X11 systems
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Bind y to also copy to system clipboard
bind-key y run "tmux save-buffer - | xclip -selection clipboard"
bind-key Y run "tmux save-buffer - | xclip -selection clipboard"


# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Plugin manager and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Preserve TMUX sessions across reboots
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically saves sessions every 15 mins
set -g @plugin 'Nybkox/tmux-kanagawa' # Kanagawa colorscheme

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

